REACT_APP_CANDY_MACHINE_CONFIG=5QyNp7Rwe2JjJUSfeJ2ytRP8zdwAQnwnxpH7w1SGinwQ
REACT_APP_CANDY_MACHINE_ID=5GtHjgBVMquXEk9RzhV5D1e51QyxKYwGvsySLYTzF3Pi
REACT_APP_TREASURY_ADDRESS=9JwTsecscKtQKwvGPLxi7m5iF9MufZNH3XhfBgCQtets
REACT_APP_CANDY_START_DATE=1640494800

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com/
